{
	"name": "Dodos",
	"icons": [
		{
			"src": "\/favicons\/android-chrome-36x36.png?v=xQQebP2Nqd",
			"sizes": "36x36",
			"type": "image\/png",
			"density": 0.75
		},
		{
			"src": "\/favicons\/android-chrome-48x48.png?v=xQQebP2Nqd",
			"sizes": "48x48",
			"type": "image\/png",
			"density": 1
		},
		{
			"src": "\/favicons\/android-chrome-72x72.png?v=xQQebP2Nqd",
			"sizes": "72x72",
			"type": "image\/png",
			"density": 1.5
		},
		{
			"src": "\/favicons\/android-chrome-96x96.png?v=xQQebP2Nqd",
			"sizes": "96x96",
			"type": "image\/png",
			"density": 2
		},
		{
			"src": "\/favicons\/android-chrome-144x144.png?v=xQQebP2Nqd",
			"sizes": "144x144",
			"type": "image\/png",
			"density": 3
		},
		{
			"src": "\/favicons\/android-chrome-192x192.png?v=xQQebP2Nqd",
			"sizes": "192x192",
			"type": "image\/png",
			"density": 4
		}
	],
	"start_url": "http:\/\/dodos.gr",
	"display": "standalone",
	"orientation": "portrait"
}
